<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="FontsAndColors.css">
        <title>Courses pour la semaine</title>
    </head>
    <body>
        <header>
            <h1>Courses pour la semaine !</h1>
        </header>

        
        <div>
            Voici la liste de course du 11 au 16 inclus !
            <ul>
                <li>Légumes
                    <ul>
                        <li>Oignon : 5</li>
                        <li>Oignon rouge : 1</li>
                        <li>Citron : 2</li>
                        <li>Tomates : 2</li>
                        <li>Avocats : 2</li>
                        <li>Persil</li>
                        <li>Courge : 300 g</li>
                        <li>Pommes de terre : 400 g</li>
                        <li>Champignons : 300 g</li>
                        <li>Brocolis : 500 g</li>                    
                    </ul>
                </li>

                <li>Conserves
                    <ul>
                        <li>Haricots rouges : 1 boîte</li>
                        <li>Maïs : 1 boîte</li>                    
                    </ul>
                </li>

                <li>Frais
                    <ul>
                        <li>Lieu jaune : 400 g</li>
                        <li>Filets de pile ou sole : 4</li>
                        <li>Parmesan rapé : 250 g</li>
                        <li>Féta : 150 g</li>
                        <li>Beure : 100 g</li>
                        <li>Yaourt : 200 g</li>
                        <li>Crème fraîche : 50 cl</li>
                        <li>Mascarpone : 3 c.à.s </li>
                        <li>Talon de jambon / lard (pour le goût à la cuisson).</li>
                        <li>Poitine fumée : 4 tranches</li>                    
                    </ul>
                </li>
                
                <li>Autres
                    <ul>
                        <li>Riz à risotto : 400 g</li>
                        <li>Pâtes : 300 g</li>
                        <li>Ebli : 300 g</li>
                        
                        <li>Petits pois écossés : 100 g</li>
                        <li>Lentilles rouges / corail : 100 g</li>
                        <li>Fèves : 400 g</li>
                        <li>Pois cassés secs : 400 g</li>
        
                        <li>Tortillas</li>
                        <li>Farine : 450 ml</li>
                        <li>Chapelure</li>
                        <li>Flocons d'avoine : 200 ml</li>
                        <li>Oeuf : 4</li>
                        <li>Raisins secs : 200 g</li>
                        <li>Tomates séchées : 12</li>
                    </ul>
                </li>               
                
            </ul>
        </div>

        <footer>
            <div id="retour">
                <a href="index.html" >Retour au calendrier !</a>
            </div>
        </footer>
    </body>
</html>